# spring-akka-extension

./: .gitignore  README.MD  pom.xml
.circleci/: config.yml.bak
src/main/java/science/mengxin/spring/akka/: AkkaConfiguration.java  SpringActorProducer.java  SpringExtension.java  WorkActor.java
